<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckViewController">
            <connections>
                <outlet property="eviBtn" destination="R6y-Ke-ME4" id="1v9-Tw-7OS"/>
                <outlet property="infoTF" destination="wpw-ee-tYo" id="QPu-mR-Dgn"/>
                <outlet property="infoTextView" destination="wpw-ee-tYo" id="Y8p-We-HLp"/>
                <outlet property="jsjbntTF" destination="Eso-ac-D6Z" id="cGu-oA-F20"/>
                <outlet property="nameTF" destination="j2D-K6-uZY" id="LCX-JJ-JDF"/>
                <outlet property="nameTextView" destination="j2D-K6-uZY" id="ZYR-de-0nc"/>
                <outlet property="paisheBtn" destination="tjN-Cm-huj" id="hAV-eI-kVP"/>
                <outlet property="picBtn" destination="8gM-bE-2KF" id="ldA-th-b8V"/>
                <outlet property="radioNO" destination="lAx-b0-do1" id="JJx-L1-vus"/>
                <outlet property="radioYES" destination="nwv-bi-CQL" id="WNO-OK-gVd"/>
                <outlet property="saveBtn" destination="zi8-x5-qj4" id="gUT-PJ-hJs"/>
                <outlet property="sjgdmjTF" destination="0Y5-kp-y1u" id="X6x-mu-C3A"/>
                <outlet property="sjjeTF" destination="aOk-8f-ocR" id="h3Q-JE-4fM"/>
                <outlet property="sjmjTF" destination="loy-C3-O7I" id="ZJM-MK-t5t"/>
                <outlet property="sjnydmjTF" destination="Lp9-PO-Z00" id="HUr-Rp-DfN"/>
                <outlet property="sjrkTF" destination="Bya-yx-V1N" id="Wns-Xt-N5i"/>
                <outlet property="timeTextView" destination="T87-qv-iuy" id="SEf-Pi-qH6"/>
                <outlet property="videoBtn" destination="K62-yS-JqY" id="60A-LP-Fr6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9y-N1-Q3Q">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4O-T0-jin">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="867"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*现场情况：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0c-jO-slp">
                                    <rect key="frame" x="8" y="22" width="88" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="XC7-Io-cwm"/>
                                        <constraint firstAttribute="width" constant="88" id="cyo-kP-ot0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wpw-ee-tYo" customClass="ZQTextView">
                                    <rect key="frame" x="104" y="22" width="255" height="124"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Fq-Mf-pb3">
                                    <rect key="frame" x="104" y="153" width="255" height="30"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="rh9-ME-ZVW"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*核查人员：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jm-PJ-A7v">
                                    <rect key="frame" x="8" y="153" width="88" height="31"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T87-qv-iuy">
                                    <rect key="frame" x="104" y="190" width="255" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*核查时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngo-bF-fNq">
                                    <rect key="frame" x="8" y="190" width="88" height="31"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="loy-C3-O7I">
                                    <rect key="frame" x="104" y="268" width="255" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际总面积：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lit-dz-0lm">
                                    <rect key="frame" x="8" y="264" width="88" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="XFn-sC-eqs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lp9-PO-Z00">
                                    <rect key="frame" x="104" y="306" width="255" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际农用地面积：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgY-Hc-bSb">
                                    <rect key="frame" x="8" y="302" width="88" height="38"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际耕地面积：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bI-9i-4H1">
                                    <rect key="frame" x="8" y="340" width="88" height="38"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Y5-kp-y1u">
                                    <rect key="frame" x="104" y="344" width="255" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际基本农田：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5z-1z-jig">
                                    <rect key="frame" x="8" y="378" width="88" height="38"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Eso-ac-D6Z">
                                    <rect key="frame" x="104" y="382" width="255" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际人口:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEa-Aa-yIH">
                                    <rect key="frame" x="8" y="416" width="88" height="38"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bya-yx-V1N">
                                    <rect key="frame" x="104" y="420" width="255" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aOk-8f-ocR">
                                    <rect key="frame" x="104" y="458" width="255" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itK-MA-dqv">
                                    <rect key="frame" x="104" y="228" width="255" height="32"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwv-bi-CQL" customClass="DLRadioButton">
                                            <rect key="frame" x="7" y="0.0" width="88" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="QGR-yn-Ys3"/>
                                                <constraint firstAttribute="width" constant="88" id="VEd-4I-jUK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="是">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                    <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                    <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="areaIsEqual:" destination="-1" eventType="touchUpInside" id="9PB-Lb-uYQ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAx-b0-do1" customClass="DLRadioButton">
                                            <rect key="frame" x="103" y="0.0" width="88" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="N5b-jB-JnV"/>
                                                <constraint firstAttribute="width" constant="88" id="pSC-Om-JFh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="否">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                    <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                    <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="areaIsEqual:" destination="-1" eventType="touchUpInside" id="c2f-SM-Dsb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="nwv-bi-CQL" firstAttribute="leading" secondItem="itK-MA-dqv" secondAttribute="leading" constant="7" id="JNe-4Q-L3C"/>
                                        <constraint firstItem="nwv-bi-CQL" firstAttribute="top" secondItem="itK-MA-dqv" secondAttribute="top" id="JZJ-7V-wNn"/>
                                        <constraint firstItem="lAx-b0-do1" firstAttribute="leading" secondItem="nwv-bi-CQL" secondAttribute="trailing" constant="8" id="N5K-kI-koO"/>
                                        <constraint firstAttribute="height" constant="32" id="QMN-5u-80Z"/>
                                        <constraint firstItem="lAx-b0-do1" firstAttribute="top" secondItem="itK-MA-dqv" secondAttribute="top" id="VT1-6X-S4m"/>
                                        <constraint firstAttribute="bottom" secondItem="lAx-b0-do1" secondAttribute="bottom" id="kRi-DC-dwD"/>
                                        <constraint firstAttribute="bottom" secondItem="nwv-bi-CQL" secondAttribute="bottom" id="lLX-b0-Qck"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="面积是否与事实相符：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mW-ts-aCx">
                                    <rect key="frame" x="8" y="225" width="88" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="t9T-0f-hcL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际金额:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdp-us-Hbq">
                                    <rect key="frame" x="8" y="454.5" width="88" height="38"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gM-bE-2KF">
                                    <rect key="frame" x="104" y="510" width="255" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="qxb-fw-FCZ"/>
                                    </constraints>
                                    <state key="normal" title="照片">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="seeImage:" destination="-1" eventType="touchUpInside" id="Yhy-0l-21A"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K62-yS-JqY">
                                    <rect key="frame" x="104" y="621" width="255" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="hSz-ZD-K9R"/>
                                    </constraints>
                                    <state key="normal" title="视频">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="seeVideo:" destination="-1" eventType="touchUpInside" id="zKY-0T-W2B"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_holder" translatesAutoresizingMaskIntoConstraints="NO" id="ZYU-hL-3R5">
                                    <rect key="frame" x="8" y="619" width="88" height="53"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zi8-x5-qj4">
                                    <rect key="frame" x="138.5" y="698" width="98" height="30"/>
                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="98" id="0Ec-kG-gCi"/>
                                        <constraint firstAttribute="height" constant="30" id="Rl9-Xo-HKH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="保存">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="saveTask:" destination="-1" eventType="touchUpInside" id="27z-TA-Php"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Z-gC-y7g">
                                    <rect key="frame" x="104" y="510" width="255" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="mux-f8-X0h"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgo-j1-elj">
                                    <rect key="frame" x="104" y="564" width="255" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Obc-xy-ZQ8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ux-h3-dRl">
                                    <rect key="frame" x="104" y="619" width="255" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="5IF-eE-cfx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okb-MV-jIG">
                                    <rect key="frame" x="104" y="673" width="255" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="pjv-F0-9Lt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_holder" translatesAutoresizingMaskIntoConstraints="NO" id="AbP-KF-1i8">
                                    <rect key="frame" x="8" y="511" width="88" height="53"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="gYL-8m-enS"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_holder" translatesAutoresizingMaskIntoConstraints="NO" id="ntI-Ln-yNp">
                                    <rect key="frame" x="8" y="565" width="88" height="53"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="MkI-9c-j8B"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_more" translatesAutoresizingMaskIntoConstraints="NO" id="owm-Dp-E71">
                                    <rect key="frame" x="327" y="575" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="1BG-Xy-EnJ"/>
                                        <constraint firstAttribute="width" constant="32" id="wol-pB-qgD"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_more" translatesAutoresizingMaskIntoConstraints="NO" id="Cq9-AN-fpN">
                                    <rect key="frame" x="327" y="521" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="RQs-da-QMM"/>
                                        <constraint firstAttribute="height" constant="32" id="qfQ-CX-E6N"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_more" translatesAutoresizingMaskIntoConstraints="NO" id="Nuy-au-JYH">
                                    <rect key="frame" x="327" y="632" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="aLS-tv-Wck"/>
                                        <constraint firstAttribute="height" constant="32" id="gBf-Go-nrZ"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjN-Cm-huj">
                                    <rect key="frame" x="269" y="698" width="98" height="30"/>
                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="回传">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="backToServer:" destination="-1" eventType="touchUpInside" id="H17-CU-iEg"/>
                                    </connections>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j2D-K6-uZY">
                                    <rect key="frame" x="104" y="153" width="255" height="29"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="MxA-AW-QN3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fW2-E7-1tl">
                                    <rect key="frame" x="8" y="698" width="98" height="30"/>
                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="多媒体取证">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="mediaCollect:" destination="-1" eventType="touchUpInside" id="ggo-bc-Juv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6y-Ke-ME4">
                                    <rect key="frame" x="104" y="564" width="255" height="55"/>
                                    <state key="normal" title="佐证">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="seeEvidence:" destination="-1" eventType="touchUpInside" id="Dld-hX-RYI"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.88188055204111682" green="0.88188055204111682" blue="0.88188055204111682" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="2bI-9i-4H1" firstAttribute="height" secondItem="VgY-Hc-bSb" secondAttribute="height" id="0Bk-qk-sAI"/>
                                <constraint firstItem="zi8-x5-qj4" firstAttribute="centerX" secondItem="S4O-T0-jin" secondAttribute="centerX" id="0Gt-8z-s7I"/>
                                <constraint firstItem="X5z-1z-jig" firstAttribute="centerX" secondItem="2bI-9i-4H1" secondAttribute="centerX" id="1LH-FD-C5I"/>
                                <constraint firstItem="VgY-Hc-bSb" firstAttribute="centerY" secondItem="Lp9-PO-Z00" secondAttribute="centerY" id="3Ib-ei-s8I"/>
                                <constraint firstItem="Pgo-j1-elj" firstAttribute="width" secondItem="Q2Z-gC-y7g" secondAttribute="width" id="3mO-QW-9x4"/>
                                <constraint firstItem="zi8-x5-qj4" firstAttribute="top" secondItem="K62-yS-JqY" secondAttribute="bottom" constant="22" id="4ns-r5-G6l"/>
                                <constraint firstAttribute="trailing" secondItem="owm-Dp-E71" secondAttribute="trailing" constant="16" id="5pe-GU-GFq"/>
                                <constraint firstItem="6jm-PJ-A7v" firstAttribute="centerY" secondItem="5Fq-Mf-pb3" secondAttribute="centerY" id="6Uf-PV-7hT"/>
                                <constraint firstItem="ngo-bF-fNq" firstAttribute="centerX" secondItem="6jm-PJ-A7v" secondAttribute="centerX" id="6m3-yg-onS"/>
                                <constraint firstItem="mEa-Aa-yIH" firstAttribute="centerX" secondItem="X5z-1z-jig" secondAttribute="centerX" id="6wt-SC-RCC"/>
                                <constraint firstAttribute="height" constant="867" id="7cc-SX-cpc"/>
                                <constraint firstItem="ngo-bF-fNq" firstAttribute="height" secondItem="6jm-PJ-A7v" secondAttribute="height" id="85r-ht-Mbi"/>
                                <constraint firstItem="mdp-us-Hbq" firstAttribute="height" secondItem="mEa-Aa-yIH" secondAttribute="height" id="8f6-CJ-6fR"/>
                                <constraint firstItem="8gM-bE-2KF" firstAttribute="width" secondItem="aOk-8f-ocR" secondAttribute="width" id="9cG-zX-mMw"/>
                                <constraint firstItem="ngo-bF-fNq" firstAttribute="centerY" secondItem="T87-qv-iuy" secondAttribute="centerY" id="AXN-O3-HBZ"/>
                                <constraint firstItem="Okb-MV-jIG" firstAttribute="top" secondItem="K62-yS-JqY" secondAttribute="bottom" constant="-3" id="AkT-6S-NFx"/>
                                <constraint firstAttribute="trailing" secondItem="tjN-Cm-huj" secondAttribute="trailing" constant="8" id="B1J-nJ-cp3"/>
                                <constraint firstItem="Okb-MV-jIG" firstAttribute="centerX" secondItem="8Ux-h3-dRl" secondAttribute="centerX" id="BhM-uh-d9W"/>
                                <constraint firstItem="mEa-Aa-yIH" firstAttribute="centerY" secondItem="Bya-yx-V1N" secondAttribute="centerY" id="CBf-nb-JAQ"/>
                                <constraint firstItem="8Ux-h3-dRl" firstAttribute="width" secondItem="Pgo-j1-elj" secondAttribute="width" id="EEA-kb-kqs"/>
                                <constraint firstItem="5Fq-Mf-pb3" firstAttribute="leading" secondItem="6jm-PJ-A7v" secondAttribute="trailing" constant="8" id="EKI-mK-Wa2"/>
                                <constraint firstItem="tjN-Cm-huj" firstAttribute="centerY" secondItem="zi8-x5-qj4" secondAttribute="centerY" id="Ehs-hE-fZr"/>
                                <constraint firstItem="0Y5-kp-y1u" firstAttribute="centerX" secondItem="Lp9-PO-Z00" secondAttribute="centerX" id="FAP-T5-k3l"/>
                                <constraint firstItem="8gM-bE-2KF" firstAttribute="centerX" secondItem="aOk-8f-ocR" secondAttribute="centerX" id="GkR-6g-Zdk"/>
                                <constraint firstItem="Nuy-au-JYH" firstAttribute="centerY" secondItem="K62-yS-JqY" secondAttribute="centerY" id="HBC-HR-9dT"/>
                                <constraint firstItem="6jm-PJ-A7v" firstAttribute="height" secondItem="I0c-jO-slp" secondAttribute="height" id="Hhy-n5-847"/>
                                <constraint firstItem="0Y5-kp-y1u" firstAttribute="width" secondItem="Lp9-PO-Z00" secondAttribute="width" id="Hts-Ss-E93"/>
                                <constraint firstItem="wpw-ee-tYo" firstAttribute="top" secondItem="S4O-T0-jin" secondAttribute="top" constant="22" id="IFR-r7-Yax"/>
                                <constraint firstItem="R6y-Ke-ME4" firstAttribute="height" secondItem="8gM-bE-2KF" secondAttribute="height" id="IY0-b7-lov"/>
                                <constraint firstItem="0Y5-kp-y1u" firstAttribute="height" secondItem="Lp9-PO-Z00" secondAttribute="height" id="Iib-vB-FDC"/>
                                <constraint firstItem="Eso-ac-D6Z" firstAttribute="top" secondItem="0Y5-kp-y1u" secondAttribute="bottom" constant="8" id="Ilr-ms-AQ3"/>
                                <constraint firstItem="Q2Z-gC-y7g" firstAttribute="width" secondItem="aOk-8f-ocR" secondAttribute="width" id="JCl-h7-2Ci"/>
                                <constraint firstItem="Pgo-j1-elj" firstAttribute="centerX" secondItem="Q2Z-gC-y7g" secondAttribute="centerX" id="JpZ-zE-SsB"/>
                                <constraint firstItem="fW2-E7-1tl" firstAttribute="leading" secondItem="S4O-T0-jin" secondAttribute="leading" constant="8" id="KW8-DD-ce7"/>
                                <constraint firstItem="K62-yS-JqY" firstAttribute="width" secondItem="R6y-Ke-ME4" secondAttribute="width" id="KYC-tM-ud4"/>
                                <constraint firstItem="AbP-KF-1i8" firstAttribute="centerX" secondItem="mdp-us-Hbq" secondAttribute="centerX" id="KZM-eo-0kA"/>
                                <constraint firstItem="j2D-K6-uZY" firstAttribute="centerX" secondItem="wpw-ee-tYo" secondAttribute="centerX" id="LCs-at-gNo"/>
                                <constraint firstItem="I0c-jO-slp" firstAttribute="leading" secondItem="S4O-T0-jin" secondAttribute="leading" constant="8" id="LY0-v4-uxd"/>
                                <constraint firstItem="ZYU-hL-3R5" firstAttribute="top" secondItem="ntI-Ln-yNp" secondAttribute="bottom" constant="1" id="Lhw-46-mp5"/>
                                <constraint firstItem="2mW-ts-aCx" firstAttribute="width" secondItem="ngo-bF-fNq" secondAttribute="width" id="LiA-hb-Kng"/>
                                <constraint firstItem="8gM-bE-2KF" firstAttribute="top" secondItem="aOk-8f-ocR" secondAttribute="bottom" constant="22" id="MBS-c5-vXt"/>
                                <constraint firstItem="Lp9-PO-Z00" firstAttribute="width" secondItem="loy-C3-O7I" secondAttribute="width" id="NHL-EC-Bz3"/>
                                <constraint firstItem="lit-dz-0lm" firstAttribute="width" secondItem="2mW-ts-aCx" secondAttribute="width" id="NNY-ph-0fZ"/>
                                <constraint firstAttribute="trailing" secondItem="wpw-ee-tYo" secondAttribute="trailing" constant="16" id="Nlp-av-5nN"/>
                                <constraint firstItem="mEa-Aa-yIH" firstAttribute="height" secondItem="X5z-1z-jig" secondAttribute="height" id="Nlp-ji-n79"/>
                                <constraint firstItem="ZYU-hL-3R5" firstAttribute="height" secondItem="ntI-Ln-yNp" secondAttribute="height" id="O94-mE-W0o"/>
                                <constraint firstItem="wpw-ee-tYo" firstAttribute="leading" secondItem="I0c-jO-slp" secondAttribute="trailing" constant="8" id="OdC-Vy-gm6"/>
                                <constraint firstItem="loy-C3-O7I" firstAttribute="centerX" secondItem="itK-MA-dqv" secondAttribute="centerX" id="PEU-Y7-77u"/>
                                <constraint firstItem="I0c-jO-slp" firstAttribute="top" secondItem="S4O-T0-jin" secondAttribute="top" constant="22" id="PQY-1a-tvw"/>
                                <constraint firstItem="lit-dz-0lm" firstAttribute="centerY" secondItem="loy-C3-O7I" secondAttribute="centerY" id="PUz-Dj-cS4"/>
                                <constraint firstItem="ntI-Ln-yNp" firstAttribute="width" secondItem="AbP-KF-1i8" secondAttribute="width" id="Q1t-Sy-aii"/>
                                <constraint firstItem="Lp9-PO-Z00" firstAttribute="centerX" secondItem="loy-C3-O7I" secondAttribute="centerX" id="Q7z-rN-QHf"/>
                                <constraint firstItem="T87-qv-iuy" firstAttribute="height" secondItem="5Fq-Mf-pb3" secondAttribute="height" id="QXB-8J-z5X"/>
                                <constraint firstItem="fW2-E7-1tl" firstAttribute="width" secondItem="zi8-x5-qj4" secondAttribute="width" id="Qm5-mF-Nyb"/>
                                <constraint firstItem="X5z-1z-jig" firstAttribute="height" secondItem="2bI-9i-4H1" secondAttribute="height" id="R12-yc-i7b"/>
                                <constraint firstItem="0Y5-kp-y1u" firstAttribute="top" secondItem="Lp9-PO-Z00" secondAttribute="bottom" constant="8" id="RJ0-rF-FdL"/>
                                <constraint firstItem="j2D-K6-uZY" firstAttribute="width" secondItem="wpw-ee-tYo" secondAttribute="width" id="RV4-EI-fUP"/>
                                <constraint firstItem="T87-qv-iuy" firstAttribute="width" secondItem="5Fq-Mf-pb3" secondAttribute="width" id="Rj0-HZ-fZi"/>
                                <constraint firstItem="X5z-1z-jig" firstAttribute="centerY" secondItem="Eso-ac-D6Z" secondAttribute="centerY" id="Rm5-z4-ohl"/>
                                <constraint firstItem="Cq9-AN-fpN" firstAttribute="centerY" secondItem="8gM-bE-2KF" secondAttribute="centerY" id="SGY-oT-Llq"/>
                                <constraint firstItem="VgY-Hc-bSb" firstAttribute="centerX" secondItem="lit-dz-0lm" secondAttribute="centerX" id="SR6-AY-2Vb"/>
                                <constraint firstItem="tjN-Cm-huj" firstAttribute="height" secondItem="zi8-x5-qj4" secondAttribute="height" id="SWF-Fw-lDS"/>
                                <constraint firstItem="X5z-1z-jig" firstAttribute="width" secondItem="2bI-9i-4H1" secondAttribute="width" id="Sbp-aX-SEG"/>
                                <constraint firstItem="6jm-PJ-A7v" firstAttribute="width" secondItem="I0c-jO-slp" secondAttribute="width" id="Sit-CD-iGS"/>
                                <constraint firstItem="aOk-8f-ocR" firstAttribute="width" secondItem="Bya-yx-V1N" secondAttribute="width" id="U6o-m8-z9s"/>
                                <constraint firstItem="8Ux-h3-dRl" firstAttribute="centerX" secondItem="Pgo-j1-elj" secondAttribute="centerX" id="UMe-wy-2yK"/>
                                <constraint firstItem="Bya-yx-V1N" firstAttribute="width" secondItem="Eso-ac-D6Z" secondAttribute="width" id="Ve3-ZM-YEm"/>
                                <constraint firstItem="mdp-us-Hbq" firstAttribute="centerY" secondItem="aOk-8f-ocR" secondAttribute="centerY" id="WJX-EW-d6f"/>
                                <constraint firstItem="2mW-ts-aCx" firstAttribute="centerY" secondItem="itK-MA-dqv" secondAttribute="centerY" id="Wuf-0t-p6h"/>
                                <constraint firstItem="ntI-Ln-yNp" firstAttribute="height" secondItem="AbP-KF-1i8" secondAttribute="height" id="WyC-Ew-lPu"/>
                                <constraint firstItem="2bI-9i-4H1" firstAttribute="centerY" secondItem="0Y5-kp-y1u" secondAttribute="centerY" id="YI3-aP-o58"/>
                                <constraint firstItem="aOk-8f-ocR" firstAttribute="height" secondItem="Bya-yx-V1N" secondAttribute="height" id="YbZ-Tk-Ks0"/>
                                <constraint firstItem="T87-qv-iuy" firstAttribute="centerX" secondItem="5Fq-Mf-pb3" secondAttribute="centerX" id="YoX-SS-Fhx"/>
                                <constraint firstItem="Bya-yx-V1N" firstAttribute="centerX" secondItem="Eso-ac-D6Z" secondAttribute="centerX" id="Ys1-lS-d9A"/>
                                <constraint firstItem="AbP-KF-1i8" firstAttribute="centerY" secondItem="8gM-bE-2KF" secondAttribute="centerY" id="ZtU-1n-8vV"/>
                                <constraint firstItem="R6y-Ke-ME4" firstAttribute="centerX" secondItem="8gM-bE-2KF" secondAttribute="centerX" id="aPO-tN-icI"/>
                                <constraint firstItem="loy-C3-O7I" firstAttribute="top" secondItem="itK-MA-dqv" secondAttribute="bottom" constant="8" id="b5l-iV-9ys"/>
                                <constraint firstItem="Pgo-j1-elj" firstAttribute="top" secondItem="8gM-bE-2KF" secondAttribute="bottom" constant="-1" id="brJ-Yd-9fl"/>
                                <constraint firstItem="ZYU-hL-3R5" firstAttribute="width" secondItem="ntI-Ln-yNp" secondAttribute="width" id="cMo-UY-UGT"/>
                                <constraint firstItem="Bya-yx-V1N" firstAttribute="height" secondItem="Eso-ac-D6Z" secondAttribute="height" id="d6r-2i-JUb"/>
                                <constraint firstItem="VgY-Hc-bSb" firstAttribute="height" secondItem="lit-dz-0lm" secondAttribute="height" id="dKd-Dc-Inj"/>
                                <constraint firstItem="Q2Z-gC-y7g" firstAttribute="top" secondItem="aOk-8f-ocR" secondAttribute="bottom" constant="22" id="dKz-iI-WGd"/>
                                <constraint firstItem="Bya-yx-V1N" firstAttribute="top" secondItem="Eso-ac-D6Z" secondAttribute="bottom" constant="8" id="deU-gU-htM"/>
                                <constraint firstItem="itK-MA-dqv" firstAttribute="top" secondItem="T87-qv-iuy" secondAttribute="bottom" constant="8" id="dgd-CM-aSc"/>
                                <constraint firstItem="Lp9-PO-Z00" firstAttribute="top" secondItem="loy-C3-O7I" secondAttribute="bottom" constant="8" id="djB-bY-hwo"/>
                                <constraint firstItem="K62-yS-JqY" firstAttribute="centerX" secondItem="R6y-Ke-ME4" secondAttribute="centerX" id="eFz-CO-ic4"/>
                                <constraint firstItem="6jm-PJ-A7v" firstAttribute="centerX" secondItem="I0c-jO-slp" secondAttribute="centerX" id="eNv-bI-Aeo"/>
                                <constraint firstItem="AbP-KF-1i8" firstAttribute="width" secondItem="mdp-us-Hbq" secondAttribute="width" id="f0r-g9-vfE"/>
                                <constraint firstItem="ngo-bF-fNq" firstAttribute="width" secondItem="6jm-PJ-A7v" secondAttribute="width" id="fF8-n6-cPD"/>
                                <constraint firstItem="2bI-9i-4H1" firstAttribute="centerX" secondItem="VgY-Hc-bSb" secondAttribute="centerX" id="fVx-ge-i5x"/>
                                <constraint firstItem="lit-dz-0lm" firstAttribute="centerX" secondItem="2mW-ts-aCx" secondAttribute="centerX" id="fYs-JV-fvh"/>
                                <constraint firstItem="owm-Dp-E71" firstAttribute="centerY" secondItem="R6y-Ke-ME4" secondAttribute="centerY" id="fyT-Bd-xet"/>
                                <constraint firstItem="wpw-ee-tYo" firstAttribute="height" secondItem="S4O-T0-jin" secondAttribute="height" multiplier="1:7" id="g5I-hp-uF9"/>
                                <constraint firstItem="5Fq-Mf-pb3" firstAttribute="top" secondItem="wpw-ee-tYo" secondAttribute="bottom" constant="7" id="gWo-hY-bkl"/>
                                <constraint firstItem="Eso-ac-D6Z" firstAttribute="centerX" secondItem="0Y5-kp-y1u" secondAttribute="centerX" id="gcz-YX-bcM"/>
                                <constraint firstItem="aOk-8f-ocR" firstAttribute="centerX" secondItem="Bya-yx-V1N" secondAttribute="centerX" id="gfH-eK-atK"/>
                                <constraint firstItem="mdp-us-Hbq" firstAttribute="width" secondItem="mEa-Aa-yIH" secondAttribute="width" id="hIs-7g-zXI"/>
                                <constraint firstItem="VgY-Hc-bSb" firstAttribute="width" secondItem="lit-dz-0lm" secondAttribute="width" id="hOo-eQ-RBb"/>
                                <constraint firstItem="itK-MA-dqv" firstAttribute="centerX" secondItem="T87-qv-iuy" secondAttribute="centerX" id="hes-JS-6Lu"/>
                                <constraint firstItem="mEa-Aa-yIH" firstAttribute="width" secondItem="X5z-1z-jig" secondAttribute="width" id="hf0-lh-317"/>
                                <constraint firstItem="2bI-9i-4H1" firstAttribute="width" secondItem="VgY-Hc-bSb" secondAttribute="width" id="iGL-KH-hKe"/>
                                <constraint firstItem="j2D-K6-uZY" firstAttribute="top" secondItem="wpw-ee-tYo" secondAttribute="bottom" constant="7" id="iqQ-Xc-idM"/>
                                <constraint firstItem="2mW-ts-aCx" firstAttribute="centerX" secondItem="ngo-bF-fNq" secondAttribute="centerX" id="j0d-3h-ltN"/>
                                <constraint firstItem="fW2-E7-1tl" firstAttribute="height" secondItem="zi8-x5-qj4" secondAttribute="height" id="j1F-89-lzP"/>
                                <constraint firstItem="Eso-ac-D6Z" firstAttribute="width" secondItem="0Y5-kp-y1u" secondAttribute="width" id="k1f-MR-ynp"/>
                                <constraint firstAttribute="trailing" secondItem="5Fq-Mf-pb3" secondAttribute="trailing" constant="16" id="k9G-8u-o5h"/>
                                <constraint firstItem="Lp9-PO-Z00" firstAttribute="height" secondItem="loy-C3-O7I" secondAttribute="height" id="m0F-91-DDy"/>
                                <constraint firstAttribute="trailing" secondItem="Cq9-AN-fpN" secondAttribute="trailing" constant="16" id="mj4-Cy-2pu"/>
                                <constraint firstItem="loy-C3-O7I" firstAttribute="height" secondItem="T87-qv-iuy" secondAttribute="height" id="nBj-gH-gbU"/>
                                <constraint firstItem="Okb-MV-jIG" firstAttribute="width" secondItem="8Ux-h3-dRl" secondAttribute="width" id="o6E-zL-A2B"/>
                                <constraint firstAttribute="trailing" secondItem="Nuy-au-JYH" secondAttribute="trailing" constant="16" id="ogm-Ff-edu"/>
                                <constraint firstItem="loy-C3-O7I" firstAttribute="width" secondItem="itK-MA-dqv" secondAttribute="width" id="ooV-Da-o4h"/>
                                <constraint firstItem="ntI-Ln-yNp" firstAttribute="centerY" secondItem="R6y-Ke-ME4" secondAttribute="centerY" id="q7u-D6-gBS"/>
                                <constraint firstItem="T87-qv-iuy" firstAttribute="top" secondItem="5Fq-Mf-pb3" secondAttribute="bottom" constant="7" id="qF6-EB-XwX"/>
                                <constraint firstItem="R6y-Ke-ME4" firstAttribute="width" secondItem="8gM-bE-2KF" secondAttribute="width" id="rFU-Bw-O2X"/>
                                <constraint firstItem="mdp-us-Hbq" firstAttribute="centerX" secondItem="mEa-Aa-yIH" secondAttribute="centerX" id="sHb-6e-Yqj"/>
                                <constraint firstItem="itK-MA-dqv" firstAttribute="width" secondItem="T87-qv-iuy" secondAttribute="width" id="vmd-3D-Gcf"/>
                                <constraint firstItem="tjN-Cm-huj" firstAttribute="width" secondItem="zi8-x5-qj4" secondAttribute="width" id="wSx-Uc-PrI"/>
                                <constraint firstItem="ntI-Ln-yNp" firstAttribute="centerX" secondItem="AbP-KF-1i8" secondAttribute="centerX" id="wuh-uA-Viz"/>
                                <constraint firstItem="Q2Z-gC-y7g" firstAttribute="centerX" secondItem="aOk-8f-ocR" secondAttribute="centerX" id="x2q-2g-w8y"/>
                                <constraint firstItem="aOk-8f-ocR" firstAttribute="top" secondItem="Bya-yx-V1N" secondAttribute="bottom" constant="8" id="xBZ-cy-OBn"/>
                                <constraint firstItem="K62-yS-JqY" firstAttribute="top" secondItem="8Ux-h3-dRl" secondAttribute="bottom" constant="1" id="xSh-pW-Z4m"/>
                                <constraint firstItem="fW2-E7-1tl" firstAttribute="centerY" secondItem="zi8-x5-qj4" secondAttribute="centerY" id="xuF-f6-GJW"/>
                                <constraint firstItem="Eso-ac-D6Z" firstAttribute="height" secondItem="0Y5-kp-y1u" secondAttribute="height" id="y5H-bB-x8G"/>
                                <constraint firstItem="8Ux-h3-dRl" firstAttribute="top" secondItem="R6y-Ke-ME4" secondAttribute="bottom" id="yVq-ci-Utd"/>
                                <constraint firstItem="ZYU-hL-3R5" firstAttribute="centerX" secondItem="ntI-Ln-yNp" secondAttribute="centerX" id="zqE-US-gP1"/>
                                <constraint firstItem="R6y-Ke-ME4" firstAttribute="top" secondItem="8gM-bE-2KF" secondAttribute="bottom" constant="-1" id="zs9-gM-CfL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="S4O-T0-jin" firstAttribute="centerX" secondItem="l9y-N1-Q3Q" secondAttribute="centerX" id="Ui8-sl-9Xj"/>
                        <constraint firstItem="S4O-T0-jin" firstAttribute="top" secondItem="l9y-N1-Q3Q" secondAttribute="top" id="e1W-sk-BFL"/>
                        <constraint firstAttribute="bottom" secondItem="S4O-T0-jin" secondAttribute="bottom" id="mic-fB-JBw"/>
                        <constraint firstAttribute="trailing" secondItem="S4O-T0-jin" secondAttribute="trailing" id="tN0-N4-JgK"/>
                        <constraint firstItem="S4O-T0-jin" firstAttribute="leading" secondItem="l9y-N1-Q3Q" secondAttribute="leading" id="xfJ-mW-N9W"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="l9y-N1-Q3Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LFh-du-0Yn"/>
                <constraint firstItem="l9y-N1-Q3Q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LtV-a7-KcR"/>
                <constraint firstAttribute="trailing" secondItem="l9y-N1-Q3Q" secondAttribute="trailing" id="pOX-af-Zkt"/>
                <constraint firstAttribute="bottom" secondItem="l9y-N1-Q3Q" secondAttribute="bottom" id="qVm-qu-T4s"/>
            </constraints>
            <point key="canvasLocation" x="-43" y="-68"/>
        </view>
    </objects>
    <resources>
        <image name="icon_more" width="16" height="16"/>
        <image name="photo_holder" width="24" height="24"/>
        <image name="video_holder" width="24" height="24"/>
    </resources>
</document>
