<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DocViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="QqM-0f-5Go" id="n7P-tm-HP2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqM-0f-5Go">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oG5-QB-Tfc">
                    <rect key="frame" x="16" y="20" width="31" height="30"/>
                    <state key="normal" title="返回"/>
                    <connections>
                        <action selector="backBtnAction:" destination="-1" eventType="touchUpInside" id="t74-3v-alK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QqM-0f-5Go" secondAttribute="trailing" id="BSK-1z-g3S"/>
                <constraint firstAttribute="bottom" secondItem="QqM-0f-5Go" secondAttribute="bottom" id="GmA-8K-CRU"/>
                <constraint firstItem="oG5-QB-Tfc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="JEL-9w-gIR"/>
                <constraint firstItem="QqM-0f-5Go" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nPa-FG-Xwr"/>
                <constraint firstItem="oG5-QB-Tfc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="pG7-Iq-1UT"/>
                <constraint firstItem="QqM-0f-5Go" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zzC-4U-2zq"/>
            </constraints>
        </view>
    </objects>
</document>
