<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordResetViewController">
            <connections>
                <outlet property="confirmBtn" destination="rqT-Vm-hjr" id="Jc3-ne-z8s"/>
                <outlet property="passwordTextField" destination="ifF-EC-a61" id="ZAE-gc-xXq"/>
                <outlet property="passwordVerifyTextField" destination="DPs-KE-szN" id="o1f-mk-6jf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bac_main" translatesAutoresizingMaskIntoConstraints="NO" id="78K-X4-1Ya">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPr-sG-HLf">
                    <rect key="frame" x="16" y="96.5" width="64" height="32"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="FAZ-ee-Ayu"/>
                        <constraint firstAttribute="width" constant="64" id="xPj-eu-fQ3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ifF-EC-a61">
                    <rect key="frame" x="80" y="96" width="279" height="32"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="19y-rj-geg"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUc-pW-e58">
                    <rect key="frame" x="16" y="144" width="64" height="32"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="Q7I-M8-Q2Z"/>
                        <constraint firstAttribute="height" constant="32" id="WlT-Sd-Dk0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPs-KE-szN">
                    <rect key="frame" x="80" y="144" width="279" height="32"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="oIP-dW-NpD"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqT-Vm-hjr">
                    <rect key="frame" x="16" y="192" width="343" height="36"/>
                    <color key="backgroundColor" red="0.06222575893" green="0.5754935847" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="umu-0N-oj7"/>
                    </constraints>
                    <state key="normal" title="确认">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="confirmBtnAction:" destination="-1" eventType="touchUpInside" id="xmS-Gy-4av"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ifF-EC-a61" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="96" id="3uu-XY-2Lx"/>
                <constraint firstAttribute="trailing" secondItem="78K-X4-1Ya" secondAttribute="trailing" id="7kc-PA-q0R"/>
                <constraint firstItem="rqT-Vm-hjr" firstAttribute="top" secondItem="DPs-KE-szN" secondAttribute="bottom" constant="16" id="CMK-xq-QgK"/>
                <constraint firstItem="fUc-pW-e58" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="IED-AJ-fkS"/>
                <constraint firstAttribute="trailing" secondItem="ifF-EC-a61" secondAttribute="trailing" constant="16" id="Ojf-aj-kAH"/>
                <constraint firstAttribute="bottom" secondItem="78K-X4-1Ya" secondAttribute="bottom" id="PTB-DU-Brn"/>
                <constraint firstItem="rqT-Vm-hjr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Rv7-wx-i3c"/>
                <constraint firstAttribute="trailing" secondItem="rqT-Vm-hjr" secondAttribute="trailing" constant="16" id="TKa-hZ-Ahz"/>
                <constraint firstItem="78K-X4-1Ya" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YsP-n0-dXB"/>
                <constraint firstItem="KPr-sG-HLf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="aKj-i3-gg2"/>
                <constraint firstItem="DPs-KE-szN" firstAttribute="top" secondItem="ifF-EC-a61" secondAttribute="bottom" constant="16" id="d1w-1v-yFX"/>
                <constraint firstItem="DPs-KE-szN" firstAttribute="leading" secondItem="fUc-pW-e58" secondAttribute="trailing" id="jFI-9P-vUZ"/>
                <constraint firstAttribute="trailing" secondItem="DPs-KE-szN" secondAttribute="trailing" constant="16" id="kbO-0S-bxh"/>
                <constraint firstItem="78K-X4-1Ya" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pZi-bD-MPM"/>
                <constraint firstItem="ifF-EC-a61" firstAttribute="leading" secondItem="KPr-sG-HLf" secondAttribute="trailing" id="sR1-dJ-e5F"/>
                <constraint firstItem="ifF-EC-a61" firstAttribute="centerY" secondItem="KPr-sG-HLf" secondAttribute="centerY" id="tkb-v8-zhg"/>
                <constraint firstItem="DPs-KE-szN" firstAttribute="centerY" secondItem="fUc-pW-e58" secondAttribute="centerY" id="wBd-4h-gpt"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="bac_main" width="477" height="681"/>
    </resources>
</document>
